# ApiDb

./: .gitignore  ApiDb.sln  Directory.Build.props
index/80/80093cba7d65467dbc1b4f02161640f6/: Contrib.Extensions.Hosting.Tool.json
src/ApiDb.Core/: ApiDb.Core.csproj  CecilUtils.cs  Disposable.cs  IndexWalker.cs  MetadataWalker.cs  RegexExtensions.cs  TextWriterExtensions.cs
src/ApiDb.Core/Indexing/: CsvIndexStorage.cs  FlatFileIndexStorage.cs  InMemoryIndexStorage.cs  IndexStorage.cs  IndexWalker.cs  JsonFilesIndexStorage.cs
src/ApiDb.Core/Model/: ApiDeclaration.cs  ApiDeclarationKind.cs  ApiReference.cs  ApiReferenceKind.cs  AssemblyDetails.cs  AssemblyIdentity.cs  AssemblyIndex.cs  BuildIdentity.cs  MetadataPath.cs  MetadataReference.cs  ModelVersion.cs  ParameterTypeReference.cs
src/ApiDb.Core/Storage/: CatalogStorage.cs  CsvCatalogStorage.cs
src/ApiDb.Kusto/: ApiDb.Kusto.csproj
src/Contrib.Extensions.Hosting.Tool/: DefaultCommandDiscoverer.cs  DefaultEntryPoint.cs  ICommandDefinition.cs  ICommandDiscoverer.cs  IToolCommand.cs  ToolHost.cs  ToolLifetime.cs
src/apidb-util/: AuthenticationHelper.cs  Program.cs  apidb-util.csproj
src/apidb-util/Commands/: IndexCommand.cs  LoginCommand.cs  TokensCommand.cs
src/apidb-util/Commands/Kusto/: InitCommand.cs  KustoCommand.cs
