<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ApiDb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.4" />
    <PackageReference Include="NuGet.Packaging.Core.Types" Version="4.2.0" />
  </ItemGroup>

</Project>
