<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>ApiDb.Util</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.2.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiDb.Core\ApiDb.Core.csproj" />
    <ProjectReference Include="..\Contrib.Extensions.Hosting.Tool\Contrib.Extensions.Hosting.Tool.csproj" />
  </ItemGroup>

</Project>
